# AeroLite

./: README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/cn/cdipcc/aerolite/server/: AeroLiteApplication.java
server/src/main/java/cn/cdipcc/aerolite/server/common/: ResultCode.java
server/src/main/java/cn/cdipcc/aerolite/server/config/: SecurityConfig.java  SwaggerConfig.java
server/src/main/java/cn/cdipcc/aerolite/server/config/security/: AuthUser.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
server/src/main/java/cn/cdipcc/aerolite/server/controller/: AccountController.java  AuthController.java  PermissionController.java  RoleController.java  UserController.java
server/src/main/java/cn/cdipcc/aerolite/server/dao/: PermissionDao.java  RoleDao.java  UserDao.java
server/src/main/java/cn/cdipcc/aerolite/server/dto/: ApiResult.java  AuthInfo.java  PageDTO.java  RolePermission.java  UserInfo.java  UserRole.java
server/src/main/java/cn/cdipcc/aerolite/server/entity/: Permission.java  Role.java  User.java
server/src/main/java/cn/cdipcc/aerolite/server/exception/: CommonExceptionHandler.java  CustomErrorController.java  CustomException.java  SecurityAccessDeniedHandler.java  SecurityEntryPoint.java
server/src/main/java/cn/cdipcc/aerolite/server/service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
server/src/main/java/cn/cdipcc/aerolite/server/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
server/src/main/java/cn/cdipcc/aerolite/server/utils/: JwtUtil.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/mapper/: PermissionDao.xml  RoleDao.xml  UserDao.xml
server/src/main/resources/sql/: data.sql  schema.sql
web/: build.gradle  package.json  vue.config.js
web/public/: index.html
web/src/: global.less  main.js  permission.js
web/src/api/: account.js  admin.js  auth.js  login.js
web/src/components/: index.js
web/src/components/GlobalHeader/: AvatarDropdown.vue  RightContent.vue
web/src/components/PasswordStrengthBar/: PasswordStrengthBar.vue  index.js
web/src/config/: defaultSettings.js  router.config.js
web/src/core/: bootstrap.js  use.js
web/src/core/directives/: action.js
web/src/core/permission/: permission.js
web/src/layouts/: BasicLayout.less  BasicLayout.vue  UserLayout.vue
web/src/locales/lang/: zh-CN.js
web/src/locales/lang/zh-CN/: admin.js  menu.js  settings.js  user.js
web/src/router/: index.js
web/src/store/: getters.js  index.js
web/src/store/modules/: permission.js  user.js
web/src/utils/: request.js  util.js
web/src/views/admin/: AdminAudit.vue  Index.vue  User.vue
web/src/views/dashboard/: Dashboard.vue
web/src/views/settings/: Account.vue  Index.vue  Notification.vue  UserAudit.vue
web/src/views/user/: Login.vue
web/src/views/workspace/: Workspace.vue
