export default {
    'menu.welcome': '欢迎',
    'menu.home': '主页',
    'menu.workspace': '工作台',
    'menu.dashboard': '仪表盘',
    'menu.chart': '视图',
    'menu.project': '工程',
    'menu.data': '数据',
    'menu.data.datasource': '数据源',
    'menu.data.dataset': '数据集',
    'menu.algo': '算法库',
    'menu.algo.manage': '组件管理',
    'menu.algo.rule': '规则管理',
    'menu.algo.valve': '阈值管理',
    'menu.settings': '个人设置',
    'menu.admin': '系统管理',
    'menu.about': '关于',
    'menu.logout': '退出登录',
    'menu.settings.account': '账户设置',
    'menu.settings.audit': '操作日志',
    'menu.settings.notification': '消息通知',
    'menu.admin.user': '用户管理',
    'menu.admin.audit': '日志审计'
}
